issues/129/src/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find
    users(
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    post(id: ID @eq): Post @find
}

type Mutation {
    createUser(
        input: CreateUserInput! @spread
    ): User! @create
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    posts: CreatePostsInput
}
input CreatePostsInput {
    create: [CreatePostInput!]!
}

input CreatePostInput {
    title: String!
}

type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    user: User! @belongsTo
}
